spring.application.name=spbt2

# ViewResolver property setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web= TRACE
logging.level.org.springframework.web.servlet= TRACE
logging.level.org.springframework.web.servlet.view= TRACE