spring.application.name=spbt1

# Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML

logging.level.org.springframework.web= TRACE
logging.level.org.springframework.web.servlet= TRACE
logging.level.org.springframework.web.servlet.view= TRACE